{"filter":false,"title":"bower.json","tooltip":"/bower_components/angular-bootstrap/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1418937503811,"hash":"c76a2d4e782ea5d9df57f7370e2b4a9f093ba467"}